# Webbansach_BE

./: README.md  WebApplication1.sln
DACN.Core/: Class1.cs  DACN.Core.csproj
DACN.Core/Email/: Gmail.cs  IMailService.cs  MailService.cs  MailSettings.cs
DACN.Core/Entity/: CartModel.cs  CategoryModel.cs  DepartmentModel.cs  EmployeeModel.cs  ItemCartModel.cs  MailData.cs  ProductModel.cs  PromotionModel.cs  ResponseDashboardModel.cs  ResponseImportModel.cs  ResponseModel.cs  SessionOrder.cs  UserModel.cs
DACN.Core/IRepository/: IBaseRepository.cs  ICartRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DACN.Core/IService/: IBaseService.cs  IEmployeeService.cs  IOrderService.cs  IUserService.cs
DACN.Core/Properties/: launchSettings.json
DACN.Infrastructure/: DACN.Infrastructure.csproj
DACN.Infrastructure/Enum/: Enum.cs
DACN.Infrastructure/Repository/: BaseRepository.cs  CartRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DACN.Infrastructure/Service/: BaseService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EmailController.cs  ProductController.cs
WebApplication1/Filter/: AdminAuthorizationFilterAttribute.cs  UserAuthorizationFilterAttribute.cs
WebApplication1/Properties/: launchSettings.json
